@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .sidepanel {
        display: none;
    }
    .for-me {
        &__block {
            grid-template-columns: minmax(407px,420px);
        }
        &__serch {
            grid-template-columns: 233px 262px;
        }
        &__text {
            width: 223px;
        }
    }
    .skills {
        &__column {
            grid-template-columns: repeat(auto-fit,270px);
            justify-content: space-between;
        }
        &__column2 {
            grid-template-columns: repeat(auto-fit, 350px);
            justify-content: space-between;
        }
    }
    .price {
        &__item {
            grid-template-columns: repeat(auto-fit, 370px);
            justify-content: space-between;
        }
    }
    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: space-between ;
            .horizonal, .vertical {
                grid-row: unset;
                grid-column: unset;
            }
        }
    }
    .resume {
        &__wrapper {
            padding: 40px 20px 0 20px;
            column-gap: 80px;
        }
    }
}
@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .for-me {
        &__title {
            font-size: 26px;
        }
        &__block {
            gap: 30px;
        }
        &__descr {
            width: 250px;
            font-size: 12px;
        }
        &__serch {
            grid-template-columns: 278px;
            margin-top: 90px;
        }
        &__web {
            font-size: 12px;
        }
        &__text {
            font-size: 10px;
        }
    }
    .resume {
        &__wrapper {
            column-gap: 60px;
            grid-template-columns: repeat(2,320px);
        }
    }

}
@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
        &_fz48 {
            font-size: 28px;
        }
    }
    .for-me {
        &__block {
            grid-template: 140px auto auto / 1fr;
        }
    }
    .promo {
        &__title{
            line-height: 39px;
            width: 300px;
        }
    }
}
@media (max-width: 576px) {
    .container {
        max-width: 100%;
        padding: 0 10px;
    }
    .title {
        &_fz48 {
            font-size: 26px;
        }
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 280px;
            padding-left: 20px;
        }
    }
    .promo {
        background: url('../img/kama.jpg') no-repeat 59%/cover;
        &__btns {
            margin-top: 30px;
        }
    }
}
